/*
 * Jay's keyboard layout
 *
 * https://zmk.dev/docs/codes/keyboard-keypad
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define MGR     3


/*
 * TESTS:
 *   cmd-shift 3    screen capture
 *   cmd-shift 4    screen box capture
 *   hold-cmd tab   app switch
 *   hold-cmd `     window switch
 *   ctrl-c         terminal clear line
 *   shift-down     select line/character
 *   cmd-shift-right  highlight to end of line  ???? TBC
 */


&lt {
	quick-tap-ms = <40>;
};
//	global-quick-tap;

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <275>;
		quick-tap-ms = <40>;
		global-quick-tap;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            ht_hp: ht_hp_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HT_HP";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                flavor = "hold-preferred";
                bindings = <&kp>, <&kp>;
            };
            bhm: balanced_homerow_mods {
		compatible = "zmk,behavior-hold-tap";
		label = "thumb_hold";
		#binding-cells = <2>;
		tapping-term-ms = <200>;
		quick-tap-ms = <80>;
		global-quick-tap;
		flavor = "balanced";
		bindings = <&kp>, <&kp>;
            };
		dot_colon: dot_colon {
			compatible = "zmk,behavior-mod-morph";
			label = "DOT_COLON";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		comma_semi: comma_semi {
			compatible = "zmk,behavior-mod-morph";
			label = "COMMA_SEMI";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		ht_dc: holdtap_modmorph_dotcolon {
			compatible = "zmk,behavior-hold-tap";
			label = "HOLDTAP_MODMORPH_DOTCOLON";
			tapping-term-ms = <200>;
			quick-tap-ms = <150>;
			global-quick-tap;
			flavor = "balanced";
			#binding-cells = <2>;
			bindings = <&kp>, <&dot_colon>;
		};
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
			label = "default";
//                               -----------------------------          ----------------------------------
//                              |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I   |  O  |  P     |
//                              |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K   |  L  |CTRL/ESC|
//                              |  Z ⇧|  X ⌘|  C ⌥|  V  |  B  |        |  N  |  M ⌥ |  ,   |  . ⌘|   ⌫   ⇧|
//                               -----------------------------          ----------------------------------
//                                          | NUM |SPC ␣|OPT ⌥|        |  ⌘  | NAV  | NAV  |
//                                           -----------------          -------------------
//                                          | NUM |SPC ␣|OPT ⌥|        |SPC ␣| RET ⏎| TAB ⇥|
//                                           -----------------          -------------------
                        bindings = <
   &trans       &kp Q         &kp W         &kp E      &kp R         &kp T        &kp Y    &kp U        &kp I   &kp O          &kp P                        &trans
   &trans       &kp A         &kp S         &kp D      &kp F         &kp G        &kp H    &kp J        &kp K   &kp L          &bhm RCTRL ESC               &trans
   &trans       &bhm LSHFT Z  &bhm LGUI X   &kp C      &bhm LALT V   &kp B        &kp N    &bhm RALT M  &comma_semi  &ht_dc RGUI 0  &kp RSHFT               &trans
                                            &mo LOWER  &kp SPACE     &none        &kp BSPC &lt RAISE RET &lt RAISE TAB
                        >;
                };
                num_layer {
			label = "num";
//                                      -----------------------------         ----------------------------------
//                                     |   *  |  7  |  8  |  9  |  + |       |  $   |     ·|      |      |      |
//                                     |   /  |  4  |  5  |  6  |  - |       | SPC  |  "  ῾|  '  ᾽|   `  |  ~   |
//                                     |   0 ⇧|  1 ⌘|  2  |  3  |  = |       | SHFT |  ]  `|  ;  ´|  :  ¨|  ⌫  ⇧|
//                                      -----------------------------         ----------------------------------
//                                                  |     |     |    |       |   ⌘  | MGR  | MGR  |
//                                                   ----------------         --------------------
//                                                  |     |     |    |       | SPC ␣||RET ⏎| TAB ⇥|
//                                                   ----------------         --------------------
                        bindings = <
   &trans       &kp KP_MULTIPLY  &kp N7        &kp N8  &kp N9     &kp PLUS           &kp DLLR    &none            &none        &none             &none                 &trans
   &trans       &kp SLASH        &kp N4        &kp N5  &kp N6     &kp MINUS          &kp SPACE   &kp DQT          &kp SQT      &kp GRAVE         &kp TILDE             &trans
   &trans       &bhm LSHFT N0    &bhm LGUI N1  &kp N2  &bhm LALT N3   &kp EQUAL      &kp RSHFT   &bhm RALT RBKT   &kp SEMI     &bhm RGUI COLON   &kp RSHFT             &trans
                                                  &none   &trans   &none             &kp BSPC    &lt MGR RET      &lt MGR TAB
                        >;
                };

                nav_layer {
			label = "nav";
//                                     -----------------------------       --------------------------------
//                                    |  ~  |  @  |  #  |  $  |  %  |     |  ^  |  &   | TAB |  ⌘`  | ⌘⇧`  |
//                                    |  <  |  { ι|  (  |  [ ῀|  _  |     |  –  | LFT  | DWN |  UP  | RGT  |
//                                    |  > ⇧|  } ⌘|  )  |  ] `|SHFT |     |  \  |  |   |  ?  |  !   | ⌫   ⇧|
//                                     -----------------------------       --------------------------------
//                                                | MGR |SPC ␣|OPT ⌥|     |      |     |     |
//                                                 -----------------       ------------------
//                                                | MGR |SPC ␣|SPC ␣|     |     |      |     |
//                                                 -----------------       ------------------
                        bindings = <
   &trans     &kp TILDE      &kp AT          &kp HASH    &kp DLLR        &kp PRCNT         &kp CARET     &kp AMPS        &kp TAB      &kp LG(GRAVE)  &kp LG(LS(GRAVE))    &trans
   &trans     &kp LT         &kp LBRC        &kp LPAR    &kp LBKT        &kp UNDER         &kp RA(MINUS) &kp LEFT        &kp DOWN     &kp UP     &kp RIGHT                &trans
   &trans     &bhm LSHFT GT  &bhm LGUI RBRC  &kp RPAR    &bhm LALT RBKT  &kp LSHFT         &kp BSLH      &bhm RBKT PIPE  &kp QMARK    &kp EXCL   &kp RSHFT                &trans
                                                         &mo MGR  &kp SPACE  &none         &none      &none      &none
                        >;
                };

                mgr_layer {
			label = "mgr";
//                                     --------------------------------       --------------------------------
//                                    |       |      |     |     |     |     |BTCLR| BT1  | BT2 | BT3  | BT4  |
//                                    |       |      |     |     |     |     |     |  ⏮  |  ⏯ |  ⏭  |      |
//                                    |       |      |     |     |     |     |     |   -  |  -  |  +   |      |
//                                     --------------------------------       --------------------------------
                        bindings = <
   &trans     &none       &none          &none          &none         &none         &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &trans
   &trans     &none       &bt BT_SEL 3   &bt BT_SEL 4   &none         &none         &kp C_BRI_UP   &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT     &none          &trans
   &trans     &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &none         &kp C_BRI_DN   &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP   &none          &trans
                                         &none          &none         &none         &none    &none   &none
                        >;
                };

        };
};
