#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none
#define ___ &trans
#define _X &none
#define X_ &none

/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;    // <---[[moderate duration]]
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    }; 
  };

  combos {
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    // 0 default
    default_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X      &lt 4 Q       &kp W          &kp E        &kp R         &kp T             &kp Y         &kp U         &kp I          &kp O       &lt 4 P     X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X   &bhm LSHFT A  &bhm LGUI S   &bhm LCTRL D  &bhm LALT F     &lt 4 G           &lt 4 H     &bhm RALT J   &bhm RCTRL K  &bhm RGUI L &bhm RSHFT SEMI X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X     &lt 3 Z       &kp X          &kp C         &kp V         &kp B             &kp N         &kp M        &kp COMMA    &kp DOT       &lt 3 FSLH   X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &mo 1       &kp LGUI      &kp SPACE          &kp SPACE    &kp SPACE       &mo 1
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 1 media
    media_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR           ___           ___           ___           ___           ___       X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___               ___           ___           ___           ___           ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___       &bootloader       &bootloader       ___           ___           ___           ___       X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 2 
    sd_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       ___           ___           ___           ___           ___               ___           ___           ___           ___           ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___             &kp LEFT     &kp DOWN       &kp UP        &kp RIGHT       ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___               ___           ___           ___           ___           ___       X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 3
    symbol_layer {

    /*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
      │  !   @  "#"  $   % │ │  ^   &   [   ]   " │
      │  §   +   -   =     │ │      _   (   )   ' │
      │      *   /   \     │ │  ±   |   {   }     │
      ╰───────────╮        │ │        ╭───────────╯
                  ╰────────╯ ╰────────╯            */
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X     &kp EXCL       &kp AT      &kp HASH       &kp DLLR     &kp PRCNT         &kp CARET      &kp AMPS      &kp LBKT      &kp RBKT     &kp DQT      X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X    &kp GRAVE      &kp PLUS     &kp MINUS      &kp EQUAL       ___               ___         &kp UNDER     &kp LPAR      &kp RPAR     &kp SQT      X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___         &kp STAR     &kp SLASH      &kp BSLH        ___            &kp TILDE      &kp PIPE      &kp LBRC      &kp RBRC       ___        X_ 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };



    // 4
    num_layer {
    /*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
      │  !   @  "#"  $   % │ │  ^   &   [   ]   " │
      │  §   +   -   =     │ │      _   (   )   ' │
      │      *   /   \     │ │  ±   |   {   }     │
      ╰───────────╮        │ │        ╭───────────╯
                  ╰────────╯ ╰────────╯            */
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      -X       ---          &kp N7         &kp N8        &kp N9        ---               ---          &kp N7       &kp N8         &kp N9         ---       X- 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      -X       ---          &kp N4         &kp N5        &kp N6        ---               ---          &kp N4       &kp N5         &kp N6         ---       X- 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      -X       ---          &kp N1         &kp N2        &kp N3        --- -              --          &kp N1       &kp N2         &kp N3         ---       X- 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

                // 5 system
                system_layer {
// -----------------------------------------------------------------------------------------
// |---| BT1 | BT2 | BT3 | BT4 | BT5 |xxx|     |     |     |     |     |---|
// |---|     |     |     |     |     |xxx|     |     |     |     |     |---|
// |---|     |     |     |     |     |xxx|     |     |     |     |     |---|
//                 | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT     &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &trans   &trans       &trans       &trans       &trans       &trans         &trans       &trans   &trans &trans    &trans  &trans 
   &trans   &trans       &trans       &trans       &trans       &bootloader    &bootloader  &trans   &trans &trans    &trans  &trans
                                      &kp LGUI     &trans       &kp SPACE      &kp RET      &trans   &kp RALT
                        >;
                };
        };
};
