#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define XXX &none
#define ___ &trans
#define _X &none
#define X_ &none

/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;    // <---[[moderate duration]]
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    }; 

    bspc_del: backspace_delete {
      compatible = "zmk,behavior-mod-morph";
      label = "BACKSPACE_DELETE";
      #binding-cells = <0>;
      bindings = <&kp BACKSPACE>, <&kp DELETE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  combos {
    #include "combos.dtsi"
  };

  macros {
    mouse_l: mouse_l {
      label = "mouse_l";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp KP_SLASH &kp KP_N5>;
    };

    mouse_m: mouse_m {
      label = "mouse_m";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp KP_MINUS &kp KP_N5>;
    };

    mouse_r: mouse_r {
      label = "mouse_r";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp KP_ASTERISK &kp KP_N5>;
    };

    tg_mouse: tg_mouse {
      label = "tg_mouse";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LALT &kp LALT &kp LALT &kp LALT &kp LALT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    // 0 default
    default_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X      &lt 4 Q       &kp W          &kp E        &kp R         &kp T             &kp Y         &kp U         &kp I          &kp O       &lt 4 P     X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X   &bhm LSHFT A  &bhm LGUI S   &bhm LCTRL D  &bhm LALT F     &lt 4 G           &lt 4 H     &bhm RALT J   &bhm RCTRL K  &bhm RGUI L &bhm RSHFT SEMI X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X     &lt 3 Z       &kp X          &kp C         &kp V         &kp B             &kp N         &kp M        &kp COMMA    &kp DOT       &lt 3 FSLH   X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &mt LGUI BACKSPACE &kp SPACE    &kp SPACE         &kp RET  &mt RCTRL BACKSPACE  &lt 1 DELETE
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 1 media
    media_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR   X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X   &kp LG(TAB)    &tg_mouse        ___           ___           ___               ___           ___           ___           ___           ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X     &mo 5           ___           ___           ___           ___               ___           ___      &kp C_VOL_DN   &kp C_VOL_UP     &mo 5      X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &mo 5          ___           ___               ___           ___          &mo 5 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 2 
    sd_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       ___           ___           ___      &kp LS(LG(N4))     ___               ___           ___         &kp INS       &kp DEL         ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___        &kp LCTRL        ___               ___         &kp HOME     &kp PG_UP     &kp PG_DN      &kp END     X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 3
    symbol_layer {

    /*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
      │  !   @  "#"  $   % │ │  ^   &   [   ]   " │
      │  `   +   -   =     │ │      _   (   )   ' │
      │      *   /   \     │ │  ~   |   {   }     │
      ╰───────────╮        │ │        ╭───────────╯
                  ╰────────╯ ╰────────╯            */
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X     &kp EXCL       &kp AT      &kp HASH       &kp DLLR     &kp PRCNT         &kp CARET      &kp AMPS      &kp LBKT      &kp RBKT      &kp DQT     X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X    &kp GRAVE      &kp PLUS     &kp MINUS      &kp EQUAL       XXX               XXX         &kp UNDER     &kp LPAR      &kp RPAR      &kp SQT     X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       XXX         &kp STAR     &kp SLASH      &kp BSLH        XXX            &kp TILDE      &kp PIPE      &kp LBRC      &kp RBRC       XXX        X_ 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 4
    num_layer {

    /*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
      │      7   8   9     │ │      7   8   9     │
      │      4   5   6     │ │      4   5   6     │
      │      1   2   3     │ │      1   2   3     │
      ╰───────────╮        │ │        ╭───────────╯
                  ╰────────╯ ╰────────╯            */
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       ___          &kp N7        &kp N8        &kp N9         ___               ___          &kp N7       &kp N8         &kp N9         ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___          &kp N4        &kp N5        &kp N6       &kp N0            &kp N0         &kp N4       &kp N5         &kp N6         ___       X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___          &kp N1        &kp N2        &kp N3         ___               ___          &kp N1       &kp N2         &kp N3         ___       X_ 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___          &kp N0         ___               ___          &kp N0         ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 5
    system_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       XXX           XXX        &sys_reset   &bootloader       XXX               XXX       &bootloader    &sys_reset       XXX           XXX       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       XXX           XXX           XXX           XXX       &bootloader       &bootloader       XXX           XXX           XXX           XXX       X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           XXX           XXX               XXX           XXX           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 6
    funtion_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       ___          &kp F7       &kp F8         &kp F9       &kp F12             ___          &kp F7       &kp F8         &kp F9       &kp F12     X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___          &kp F4       &kp F5         &kp F6       &kp F11             ___          &kp F4       &kp F5         &kp F6       &kp F11     X_ 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___          &kp F1       &kp F2         &kp F3       &kp F10             ___          &kp F1       &kp F2         &kp F3       &kp F10     X_ 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___               ___           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    // 7
    mouse_layer {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      _X       ___           ___           ___           ___           ___               ___           ___        &kp KP_N8        ___           ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___               ___        &kp KP_N4     &kp KP_N2     &kp KP_N6        ___       X_
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      _X       ___           ___           ___           ___           ___               ___           ___           ___           ___           ___       X_
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           ___           ___           ___             &mouse_l     &mouse_m      &mouse_r
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

  };
};
