CONFIG_ZMK_KEYBOARD_NAME="Chocofi"
CONFIG_USB_DEVICE_PRODUCT="Chocofi"
CONFIG_BT_DEVICE_NAME="Chocofi"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
